# PG5100EnterpriseExam

./: .gitignore  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/no/enterprise/exam/backend/configuration/: PasswordConfig.java
backend/src/main/java/no/enterprise/exam/backend/entity/: Copy.java  Item.java  Users.java
backend/src/main/java/no/enterprise/exam/backend/service/: CopyService.java  DefaultDataInitializerService.java  ItemService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/enterprise/exam/backend/: TestApplication.java
backend/src/test/java/no/enterprise/exam/backend/service/: CopyServiceTest.java  DefaultDataInitializerServiceTest.java  ItemServiceTest.java  ResetService.java  ServiceTestBase.java  UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/no/enterprise/exam/: Application.java
frontend/src/main/java/no/enterprise/exam/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/enterprise/exam/frontend/controller/: CollectionController.java  ItemController.java  SignUpController.java  UserInfoController.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/no/enterprise/exam/: LocalApplicationRunner.java
frontend/src/test/java/no/enterprise/exam/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java
frontend/src/test/java/no/enterprise/exam/selenium/po/: IndexPO.java  LayoutPO.java  SignUpPO.java  UserPO.java
frontend/src/test/resources/: application-test.yml
report/: pom.xml
